<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    
    <div class="battery">30%</div>

    <div class="menu">
        <div class="menu__item menu__item_first"></div>
        <div class="menu__item menu__item_secund"></div>
        <div class="menu__item menu__item_third"></div>
    </div>

    <div class="blok">
        <div class="blok__item">1</div>
        <div class="blok__item">2</div>
        <div class="blok__item">3</div>
        <div class="blok__item">4</div>
    </div>

</body>
</html>